<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="什么是 “可见性” 问题 (visibility)经典的 ‘不可见’ 问题的例子:123456789101112131415161718192021222324252627public class Main &amp;#123;    // shouldStop 和 number 都是被主线程和 RunnerThread 线程之间的 &quot;可变共享状态变量 (mutable shared state)&quot;">
<meta name="keywords" content="multithreading,visibility,publication,safe publication,escape">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程: 可见性, 发布和逸出">
<meta property="og:url" content="http://zsh-89.github.io/2017/12/13/多线程-可见性-发布和逸出/index.html">
<meta property="og:site_name" content="Shuhan 同学的笔记">
<meta property="og:description" content="什么是 “可见性” 问题 (visibility)经典的 ‘不可见’ 问题的例子:123456789101112131415161718192021222324252627public class Main &amp;#123;    // shouldStop 和 number 都是被主线程和 RunnerThread 线程之间的 &quot;可变共享状态变量 (mutable shared state)&quot;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-12-21T08:17:10.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程: 可见性, 发布和逸出">
<meta name="twitter:description" content="什么是 “可见性” 问题 (visibility)经典的 ‘不可见’ 问题的例子:123456789101112131415161718192021222324252627public class Main &amp;#123;    // shouldStop 和 number 都是被主线程和 RunnerThread 线程之间的 &quot;可变共享状态变量 (mutable shared state)&quot;">






  <link rel="canonical" href="http://zsh-89.github.io/2017/12/13/多线程-可见性-发布和逸出/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>多线程: 可见性, 发布和逸出 | Shuhan 同学的笔记</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shuhan 同学的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about menu-item-active">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zsh-89.github.io/2017/12/13/多线程-可见性-发布和逸出/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuhan 同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shuhan 同学的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多线程: 可见性, 发布和逸出</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-13T19:41:07+08:00">2017-12-13</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是-“可见性”-问题-visibility"><a href="#什么是-“可见性”-问题-visibility" class="headerlink" title="什么是 “可见性” 问题 (visibility)"></a>什么是 “可见性” 问题 (visibility)</h2><p>经典的 ‘不可见’ 问题的例子:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</div><div class="line">    <span class="comment">// shouldStop 和 number 都是被主线程和 RunnerThread 线程之间的 "可变共享状态变量 (mutable shared state)"</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> shouldStop = <span class="keyword">false</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> number = <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">RunnerThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">while</span> (shouldStop == <span class="keyword">false</span>) &#123;</div><div class="line">                Thread.yield();</div><div class="line">            &#125;</div><div class="line">            System.out.println(<span class="string">"I am out, mumber is: "</span> + number);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        (<span class="keyword">new</span> RunnerThread()).start(); </div><div class="line">        <span class="comment">// RunnerThread 可能永远读不到 number 和 shouldStop 的最新值; </span></div><div class="line">        <span class="comment">// 这个现象称为 '不可见 (not visible)', 也就是 number 和 shouldStop '没有被正确发布 (publish)'</span></div><div class="line">        <span class="comment">//</span></div><div class="line">        <span class="comment">// 代码上看, number 先被设为 100, shouldStop 才被设为 true;</span></div><div class="line">        <span class="comment">// 事实上, 由于指令的重排序 (编译器/CPU 都可能对指令重排序),</span></div><div class="line">        <span class="comment">// 可能另一个线程看了 shouldStop = true 时, 看到的 number 依旧为 0</span></div><div class="line">        number = <span class="number">100</span>;</div><div class="line">        shouldStop = <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="“发布”-publish-“逸出”-escape"><a href="#“发布”-publish-“逸出”-escape" class="headerlink" title="“发布” (publish) “逸出” (escape)"></a>“发布” (publish) “逸出” (escape)</h2><ul>
<li>发布 (publish): 使对象在其局部作用域之外可用; 通常地, 包括: 对另一个线程可用, 对另一个类可用, 等等.<br>对于对象来说, “可用” 包括且不限于能够拿到对象的引用.</li>
<li>逸出 (escape): 不希望发布的对象事实上被发布, 称为逸出.<br>最常见的逸出情形是, <strong>在对象构造完成前, 对象的 this 引用就被外部获得了</strong>,<br>这时候其他线程通过保存的 this 来执行操作, 会得到莫名其妙的结果, 并破坏对象数据和状态的一致性.</li>
</ul>
<p>“没有逸出” 的充要条件:  do not write a reference to the object being<br>constructed in a place where another thread can see it before the object’s constructor<br>is finished. (来自 java 语言标准, jls9)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 发布的例子</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">PublishAsPublicMember</span> </span>&#123;</div><div class="line">    <span class="comment">// 对象的引用作为 public member 被暴露了, 所以对象已经被发布.</span></div><div class="line">    <span class="keyword">public</span> ArrayList&lt;Info&gt; publicInfo;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Init</span><span class="params">()</span> </span>&#123;</div><div class="line">        publicInfo = <span class="keyword">new</span> ArrayList&lt;Info&gt;();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 逸出</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">EscapeInCtor</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">EscapeInCtor</span><span class="params">(InfoDistributor dist)</span> </span>&#123;</div><div class="line">        SomeExpensiveCtorWork();</div><div class="line">        <span class="comment">// ...</span></div><div class="line">        dist.register(<span class="keyword">this</span>); <span class="comment">// 经典的 "显式 this 引用逸出"</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">EscapeInCtor</span><span class="params">(EventSource source)</span> </span>&#123;</div><div class="line">        SomeExpensiveCtorWork();</div><div class="line">        <span class="comment">// ...</span></div><div class="line">        source.registerListener(</div><div class="line">            <span class="keyword">new</span> EventListener() &#123;</div><div class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onEvent</span><span class="params">(Event e)</span> </span>&#123;</div><div class="line">                    doSomeThing(e); <span class="comment">// 经典的 "隐式 this 引用逸出"</span></div><div class="line">                    <span class="comment">// doSomeThing() 这个 method 几乎肯定使用了 this 引用;</span></div><div class="line">                    <span class="comment">// 或者说肯定某种程度地用到了当前对象的成员, 可能改变当前对象状态;</span></div><div class="line">                    <span class="comment">// 这和 "显式 this 引用逸出" 有相同的糟糕结果</span></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        );</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">doSomeThing</span><span class="params">(Event e)</span> </span>&#123;</div><div class="line">        <span class="comment">// </span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>解决构造函数中的 “逸出问题” 的方法有:</p>
<ul>
<li>将部分代码从构造函数移到构造函数之外的 start, initialize 方法中</li>
<li>使用 “工厂方法” (factory method)</li>
</ul>
<h2 id="“可见性”-问题的根源"><a href="#“可见性”-问题的根源" class="headerlink" title="“可见性” 问题的根源"></a>“可见性” 问题的根源</h2><p>‘可见性问题’ 和 ‘发布问题’ 是 “多核架构”, “多 CPU 架构”, “操作的多线程机制”,<br>“编译器优化对指令进行重排序 (Instruction Reorder)”, “存储器的层次架构 (存在多层次的 cache)”,<br>“CPU 指令级并行技术, 特别是同时发射执行多条指令技术, 指令乱序执行 (out-of-order execution)” 的副产品.</p>
<p>“线程” 对于编译器是不可见的; 编译器看不到 “线程”;<br>编译器保证优化前后, 代码的功能性在单线程的情况下等价, 但是可能在多线程情况下就不等价了;<br>例如前面的例子中, <code>shouldStop</code> 和 <code>number</code> 的修改顺序, 在单线程情况下, 完全可以任意改变.</p>
<p>即使编译器没有做调整, 现代的 CPU 同时发射多条指令, 也会导致同样的问题.<br>CPU 不知道哪些变量是特殊的, 哪些不是.</p>
<h2 id="安全发布引用的方法"><a href="#安全发布引用的方法" class="headerlink" title="安全发布引用的方法"></a>安全发布引用的方法</h2><p>一切安全发布能成功的前提都是 “对象被正确构造” (即, 不发生 “逸出”); 否则绝无可能成功.</p>
<ul>
<li>Java 的静态初始化, 如 <code>public static Holder h = new Holder(10)</code>, 由 JVM 保证正确性</li>
<li>让引用成为某个类的 <code>final</code> 成员; 且成员所在的类没有 this 逸出.<br>早期的 java 内存模型中, 在另一个线程访问 final 成员,<br>可能会看到初始化完毕 (构造函数执行完毕) 之前的值;<br>(例如, 对于 int 类型成员, 可能一次看到的值是 0, 另一次看到的是在构造函数中赋予的值).<br>现在, 其他线程看到的一定是 <code>final</code> 成员构造函数执行完毕之后的值.</li>
<li>让引用成为某个类的 <code>volatile</code> 成员; 或使用 <code>AtomicReference</code></li>
<li>让引用成为某个类的成员, 并且用 <code>synchronized</code> 等锁将所有 “操作/读写该成员” 的代码保护起来</li>
<li>利用其他现有的并发库/框架.<br>如, 放入线程安全的容器中, 如 java 的 <code>ConcurrentHashMap</code>, <code>Hashtable</code>, <code>synchronizedMap</code>,<br><code>synchronizedList</code>, <code>Vector</code>, <code>CopyOnWriteArrayList</code>, <code>CopyOnWriteArraySet</code>,<br><code>synchronizedSet</code>, <code>BlockingQueue</code>, <code>ConcurrentLinkedQueue</code>, 再通过容器访问</li>
</ul>
<h2 id="immutable-对象发布"><a href="#immutable-对象发布" class="headerlink" title="immutable 对象发布"></a>immutable 对象发布</h2><p>‘不可变’ (immutable) 存在两种情况; 根据语境, immutable 可能指以下两者的一种或全部:</p>
<ul>
<li>真正的不可变对象, 它满足以下条件<ol>
<li>对象创建后 (构造后) 其状态就不可变</li>
<li>所有的成员都是 <code>final</code> 类型</li>
<li>对象是正确构造的 (没有 this 引用逸出) </li>
</ol>
</li>
<li>逻辑上不可变: 或者称为 ‘事实上不可变 (effectively immutable)’;<br>即没有严格地使用编程语言 feature 加以硬性控制, 但是本身被正确地构造, 且从不被修改的变量</li>
</ul>
<p>真正的 immutable 对象, 一旦它的引用对某个线程可见, 它的所有成员的值都能被 “正确地” 读取到.<br>(‘正确’ 的含义: 所有的成员都被构造完毕了, 不会读取到未构造完毕的状态.<br> 这是由 <code>final</code> 的性质保证的; 参见 “内存模型” 笔记); </p>
<p>“真正的 immutable 对象” 由于由 <code>final</code> 提供的 “Initialization safety” (初始化安全性, 见内存模型笔记),<br>所以可以用任意的方式发布, 一定线程安全(见 “Java Concurrency in Practice, Ch16”).<br>“事实 immutable 对象” 必须用安全的方式发布; 一旦被正确发布, 就是线程安全的.<br>“真正的 immutable 对象” 不害怕被不可靠的第三方修改, 而且它对于维护者来说更清晰, 更可靠.</p>
<h2 id="mutable-对象的发布"><a href="#mutable-对象的发布" class="headerlink" title="mutable 对象的发布"></a>mutable 对象的发布</h2><p>mutable 对象必须用安全的方式发布. 如果跨线程共享的 mutable 对象没有被安全发布, 代码 <strong>一定有错</strong>. </p>
<p>通常来说, 需要用到多线程共享 mutable 对象时, 我们 <strong>几乎不可能只关心变量/对象的发布问题</strong>;<br>因为发布问题 <strong>仅仅解决了 “可见性”</strong> 而已.<br>如果多线程共享 mutable 状态<strong>仅仅解决了可见性问题</strong>, 代码 <strong>一定有错</strong>.</p>
<p>在最经典最简单的情形中, 如上面的例子中, 我们需要一个 flag 来标志另一个线程是否该退出,<br>这时候用 <code>volatile</code> 就可以解决问题. 如果 <code>shouldStop</code> 和 <code>number</code> 都加上 <code>volatile</code>, java 会保证:</p>
<ul>
<li>RunnerThread 能看到两者的最新值</li>
<li>RunnerThread 能看到 <code>shouldStop = true</code> 时, 必能看到 <code>number = 100</code> (与代码中的顺序一致) </li>
</ul>
<p><code>volatile</code> 的完整功能需要通过 java 的内存模型才能完全描述.<br>这个例子中, 我们实际上算是 <strong>用到了简单的 “线程封闭” 思想</strong>: <code>shouldStop</code> 的写操作只在一个线程中出现.<br>所以, 这个例子中, 我们利用 <code>volatile</code> 发布变量, 解决了 <code>shouldStop</code> 的可见性问题;<br>同时, 我们用最简单的 “线程封闭”, 解决了跨线程共享状态的 <strong>写操作的同步问题</strong>.</p>
<p>下面的例子中, <code>volatile</code> 解决且仅仅解决了可见性问题, 代码的逻辑依旧是错的:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 多线程的 serial generator</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SerialGen</span> </span>&#123;</div><div class="line">    <span class="comment">// volatile 虽然解决了 gen_ 发布问题, 但是无法保证 "计算不重复的序列号";</span></div><div class="line">    <span class="comment">// gen_ 发布是正确的, 代码的逻辑是错误的.</span></div><div class="line">    <span class="comment">//</span></div><div class="line">    <span class="comment">// 对于这个问题, 应该使用 AtomicInteger, volatile 是不够的</span></div><div class="line">    <span class="keyword">volatile</span> <span class="keyword">static</span> <span class="keyword">int</span> gen_;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Serial</span><span class="params">()</span> </span>&#123;</div><div class="line">        gen_ = <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getSerial</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> gen_++;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们通常是用 “可变共享状态” 配合一套同步算法来解决一个更复杂的问题, 例如 “生产者消费者问题” 等.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/multithreading/" rel="tag"># multithreading</a>
          
            <a href="/tags/visibility/" rel="tag"># visibility</a>
          
            <a href="/tags/publication/" rel="tag"># publication</a>
          
            <a href="/tags/safe-publication/" rel="tag"># safe publication</a>
          
            <a href="/tags/escape/" rel="tag"># escape</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/13/Java-内存模型-volatile-final-synchronized/" rel="next" title="Java 内存模型; volatile, final, synchronized">
                <i class="fa fa-chevron-left"></i> Java 内存模型; volatile, final, synchronized
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/13/多线程-线程封闭-栈封闭-ThreadLocal-单线程子系统/" rel="prev" title="多线程: 线程封闭, 栈封闭, ThreadLocal, 单线程子系统">
                多线程: 线程封闭, 栈封闭, ThreadLocal, 单线程子系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Shuhan 同学" />
            
              <p class="site-author-name" itemprop="name">Shuhan 同学</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-“可见性”-问题-visibility"><span class="nav-number">1.</span> <span class="nav-text">什么是 “可见性” 问题 (visibility)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“发布”-publish-“逸出”-escape"><span class="nav-number">2.</span> <span class="nav-text">“发布” (publish) “逸出” (escape)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“可见性”-问题的根源"><span class="nav-number">3.</span> <span class="nav-text">“可见性” 问题的根源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全发布引用的方法"><span class="nav-number">4.</span> <span class="nav-text">安全发布引用的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#immutable-对象发布"><span class="nav-number">5.</span> <span class="nav-text">immutable 对象发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mutable-对象的发布"><span class="nav-number">6.</span> <span class="nav-text">mutable 对象的发布</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuhan 同学</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.3.9</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
