<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="为什么需要多线程? 单核和多核情况下, 增加程序的 responsiveness 单核和多核情况下, 增加程序的 throughput 充分利用多核, 多处理器的计算资源 可能带来: 更简单的 modeling;阻塞的同步 I/O 比异步 I/O 简单;可以用于 decompose complicated async workflow;  多线程程序常见问题有以下问题之一就称为 “没有线程安全性”">
<meta name="keywords" content="multithreading">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程: 必要性, 常见问题; 采纳多线程并发模型之前的考量">
<meta property="og:url" content="http://zsh-89.github.io/2017/11/14/多线程-必要性-常见问题-采纳多线程并发模型之前的考量/index.html">
<meta property="og:site_name" content="Shuhan 同学的笔记">
<meta property="og:description" content="为什么需要多线程? 单核和多核情况下, 增加程序的 responsiveness 单核和多核情况下, 增加程序的 throughput 充分利用多核, 多处理器的计算资源 可能带来: 更简单的 modeling;阻塞的同步 I/O 比异步 I/O 简单;可以用于 decompose complicated async workflow;  多线程程序常见问题有以下问题之一就称为 “没有线程安全性”">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-19T11:21:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程: 必要性, 常见问题; 采纳多线程并发模型之前的考量">
<meta name="twitter:description" content="为什么需要多线程? 单核和多核情况下, 增加程序的 responsiveness 单核和多核情况下, 增加程序的 throughput 充分利用多核, 多处理器的计算资源 可能带来: 更简单的 modeling;阻塞的同步 I/O 比异步 I/O 简单;可以用于 decompose complicated async workflow;  多线程程序常见问题有以下问题之一就称为 “没有线程安全性”">






  <link rel="canonical" href="http://zsh-89.github.io/2017/11/14/多线程-必要性-常见问题-采纳多线程并发模型之前的考量/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>多线程: 必要性, 常见问题; 采纳多线程并发模型之前的考量 | Shuhan 同学的笔记</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shuhan 同学的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about menu-item-active">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zsh-89.github.io/2017/11/14/多线程-必要性-常见问题-采纳多线程并发模型之前的考量/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuhan 同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shuhan 同学的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多线程: 必要性, 常见问题; 采纳多线程并发模型之前的考量</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-14T17:41:07+08:00">2017-11-14</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么需要多线程"><a href="#为什么需要多线程" class="headerlink" title="为什么需要多线程?"></a>为什么需要多线程?</h2><ul>
<li>单核和多核情况下, 增加程序的 responsiveness</li>
<li>单核和多核情况下, 增加程序的 throughput</li>
<li>充分利用多核, 多处理器的计算资源</li>
<li>可能带来: 更简单的 modeling;<br>阻塞的同步 I/O 比异步 I/O 简单;<br>可以用于 decompose complicated async workflow;</li>
</ul>
<h2 id="多线程程序常见问题"><a href="#多线程程序常见问题" class="headerlink" title="多线程程序常见问题"></a>多线程程序常见问题</h2><p>有以下问题之一就称为 “没有线程安全性”:</p>
<ul>
<li>正确性问题: 程序不正确 (狭义的正确性, 指不出现错误运算结果/side-effect).<br>如: 不加保护的 <code>return id++</code> 作为多线程的 serial generator</li>
<li>活跃性问题: 死锁, 活锁, 饥饿</li>
</ul>
<p>常见问题还包括 ‘性能问题’:</p>
<ul>
<li>性能问题: 没有充分利用多核计算资源; 并发度不足;</li>
</ul>
<h2 id="为什么-“线程安全性”-的知识是程序员必备的"><a href="#为什么-“线程安全性”-的知识是程序员必备的" class="headerlink" title="为什么 “线程安全性” 的知识是程序员必备的:"></a>为什么 “线程安全性” 的知识是程序员必备的:</h2><p>例如, library 为了性能, 大部分是多线程的; 一旦你的代码需要传递一个 callback function<br>给 library 时, 自然地就要求你的代码有 “线程安全性”;<br>这样的 ‘传染性’ 很强, 可能扩散到整个程序.</p>
<p>真实例子:</p>
<ul>
<li>timer: 部分 timer 库会有一个 thread pool, 在 “时间到了” 等 event 触发时, 专门来跑用户指定的 callback;<br>这时候用户的 callback 将在 timer 的 threadpool 中运行</li>
<li>GUI: GUI 库不可能让你阻塞 GUI 线程, 必须开多线程在后台负责 workload 计算</li>
</ul>
<h2 id="“能不用则不用”-考虑用更好-更简单的工具"><a href="#“能不用则不用”-考虑用更好-更简单的工具" class="headerlink" title="“能不用则不用”, 考虑用更好/更简单的工具"></a>“能不用则不用”, 考虑用更好/更简单的工具</h2><p>多线程本身是诸多并发模型的一种; 在所有并发模型中, 多线程是偏底层的, 较难驾驭的;<br>而且未必适用于所有的问题.</p>
<p>一般来说, 如果不是写较为底层的库, 可以考虑用 Actor 模式等更加 high-level 的并发模型.<br>如果采用多线程, 那么:</p>
<ul>
<li>看是否存在 shared state; 整理出 shared state 的清单</li>
<li>看能否去掉不必要的 shared state</li>
<li>将 share state 分类: immutable 的 mutable 的</li>
<li>immutable 的, 看是否已经通过正当的方式 publish value (可见性 visibility);</li>
<li>对于 mutable share state, 看是否能 Copy-On-Write 等方法消除掉一些, 使之 immutable 化;</li>
<li>最后, 开始考虑如何利用已知的 synchronization model, 及建立正确的 sync model, 利用多线程解决问题.</li>
</ul>
<h2 id="文档非常重要-不假设有安全性"><a href="#文档非常重要-不假设有安全性" class="headerlink" title="文档非常重要; 不假设有安全性"></a>文档非常重要; 不假设有安全性</h2><p>很多广为应用的 java 库都曾经没有好好地说明某个类是否是线程安全的.<br>许多程序员都错误地假设某个类是线程安全的, 结果并不是.<br>一般情况下, 如果没有说明, 那么就应该假设类/接口不是线程安全的.</p>
<p>在注释和文档中至少说明关键类的线程安全性, 注明代码的同步策略.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/multithreading/" rel="tag"># multithreading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/13/Windows-Credential-Guard-简介/" rel="next" title="Windows Credential Guard 简介">
                <i class="fa fa-chevron-left"></i> Windows Credential Guard 简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/13/Java-内存模型-volatile-final-synchronized/" rel="prev" title="Java 内存模型; volatile, final, synchronized">
                Java 内存模型; volatile, final, synchronized <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Shuhan 同学" />
            
              <p class="site-author-name" itemprop="name">Shuhan 同学</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要多线程"><span class="nav-number">1.</span> <span class="nav-text">为什么需要多线程?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程程序常见问题"><span class="nav-number">2.</span> <span class="nav-text">多线程程序常见问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么-“线程安全性”-的知识是程序员必备的"><span class="nav-number">3.</span> <span class="nav-text">为什么 “线程安全性” 的知识是程序员必备的:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“能不用则不用”-考虑用更好-更简单的工具"><span class="nav-number">4.</span> <span class="nav-text">“能不用则不用”, 考虑用更好/更简单的工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档非常重要-不假设有安全性"><span class="nav-number">5.</span> <span class="nav-text">文档非常重要; 不假设有安全性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuhan 同学</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.3.9</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
