<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="线程封闭 (Thread Confinement)线程封闭 (Thread Confinement) 是一个让减少 “shared mutable state” 的技术/方法.让尽可能多的 mutable state 成为 “某个线程专有的 mutable state”. 线程封闭常见类型:  Ad-hoc 线程封闭: 维护 “线程封闭性” 的职责完全交给程序员, 而不提供系统的, 机制上的, 框">
<meta name="keywords" content="multithreading,Confinement,Thread Confinement,Stack Confinement,Thread Local,single‐threaded subsystem">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程: 线程封闭, 栈封闭, ThreadLocal, 单线程子系统">
<meta property="og:url" content="http://zsh-89.github.io/2017/12/13/多线程-线程封闭-栈封闭-ThreadLocal-单线程子系统/index.html">
<meta property="og:site_name" content="Shuhan 同学的笔记">
<meta property="og:description" content="线程封闭 (Thread Confinement)线程封闭 (Thread Confinement) 是一个让减少 “shared mutable state” 的技术/方法.让尽可能多的 mutable state 成为 “某个线程专有的 mutable state”. 线程封闭常见类型:  Ad-hoc 线程封闭: 维护 “线程封闭性” 的职责完全交给程序员, 而不提供系统的, 机制上的, 框">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-19T11:25:30.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程: 线程封闭, 栈封闭, ThreadLocal, 单线程子系统">
<meta name="twitter:description" content="线程封闭 (Thread Confinement)线程封闭 (Thread Confinement) 是一个让减少 “shared mutable state” 的技术/方法.让尽可能多的 mutable state 成为 “某个线程专有的 mutable state”. 线程封闭常见类型:  Ad-hoc 线程封闭: 维护 “线程封闭性” 的职责完全交给程序员, 而不提供系统的, 机制上的, 框">






  <link rel="canonical" href="http://zsh-89.github.io/2017/12/13/多线程-线程封闭-栈封闭-ThreadLocal-单线程子系统/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>多线程: 线程封闭, 栈封闭, ThreadLocal, 单线程子系统 | Shuhan 同学的笔记</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shuhan 同学的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about menu-item-active">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zsh-89.github.io/2017/12/13/多线程-线程封闭-栈封闭-ThreadLocal-单线程子系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuhan 同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shuhan 同学的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多线程: 线程封闭, 栈封闭, ThreadLocal, 单线程子系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-13T19:52:32+08:00">2017-12-13</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="线程封闭-Thread-Confinement"><a href="#线程封闭-Thread-Confinement" class="headerlink" title="线程封闭 (Thread Confinement)"></a>线程封闭 (Thread Confinement)</h2><p>线程封闭 (Thread Confinement) 是一个让减少 “shared mutable state” 的技术/方法.<br>让尽可能多的 mutable state 成为 “某个线程专有的 mutable state”.</p>
<p>线程封闭常见类型:</p>
<ul>
<li>Ad-hoc 线程封闭: 维护 “线程封闭性” 的职责完全交给程序员, 而不提供系统的, 机制上的, 框架上的辅助;<br>在文档中注明, 否则接手代码的工程师会在无意中使得原本封闭在线程中的对象逸出;</li>
<li>栈封闭 (Stack Confinement): 多用局部变量, 让尽可能多的对象的引用不超出局部作用域</li>
<li>使用 <code>volatile</code> 变量作为共享状态, 把写操作限定在一个线程内部;</li>
<li>Java/C# 的 ThreadLocal 类, 语言的库/机制提供的 per Thread 的对象存储; </li>
<li>单线程子系统 (single-threaded subsystem)</li>
</ul>
<h2 id="单线程子系统-single-threaded-subsystem"><a href="#单线程子系统-single-threaded-subsystem" class="headerlink" title="单线程子系统 (single-threaded subsystem)"></a>单线程子系统 (single-threaded subsystem)</h2><p>顾名思义, 可知概念.<br>最经典的应用在 GUI. 所有的 GUI 框架都有一个单线程子系统:<br>由一个的专门的 ‘事件分发线程’ (Event Dispatch Thread, EDT) 来处理 GUI 事件<br>(也称为 ‘事件队列’ 模型).</p>
<p>“多线程的 GUI 工具包” 被称为 “计算机科学史上的又一个失败的梦想”.<br>许多人尝试过编写多线程的 GUI 框架, 最终, 都因为竟态条件和死锁而回归了事件队列模型.</p>
<p>MVC 设计模式的广泛应用, 更使得 “多线程的 GUI 工具包” 变得不可能实现,<br>因为 MVC 导致了更强的访问顺序的不确定性.</p>
<p>GUI 中的表现层对象 (Presentation Object) 只允许在事件处理线程 (也常被称为 UI 线程) 中访问,<br>完全无需担心同步问题; 在事件处理线程之外, 不允许访问.</p>
<p>“在 GUI 的事件处理线程之外, 需要让 GUI 执行某样操作” 这个问题的解决思路是: </p>
<ul>
<li>通过消息机制通知 GUI 事件处理线程, 事件处理线程根据消息类别主动调用相关的函数</li>
<li>在前一者的基础上, 传递更多的数据, 包括函数的地址和参数等等,<br>将可以描述计算任务的信息打包传递给事件处理线, 让事件处理线程执行<br>C# 的 BeginInvoke, SynchronizationContext, Java Swing 的 Runnable 类型都属于这一类.<br>好处是: 在前者的基础上, 将事件处理线程和具体响应事件的代码逻辑更好地解耦.</li>
</ul>
<p>不宜把慢的事情 (计算密集 or I/O密集) 交给事件处理线程. 毕竟只有一个线程在做事件处理.</p>
<p>“在 GUI 的事件处理线程让计算线程执行某样操作/任务” 这个问题比较直观,<br>如果需要 GUI 和后台计算线程有交互, 可以参考利用 Future/Promise 乃至 Observable 这些异步模型;<br>简而言之, 至少需要提供机制保证:</p>
<ul>
<li>UI 库要有能力打断/通知终止计算线程 (用户手动终止任务);<br>C# java 都有提 “取消/终止” 线程的机制/库,<br>如 java 的 <code>Thread.currentThread().isInterrupted()</code>, C# 的 <code>CancellationToken</code></li>
<li>计算线程要可以向 UI 报告进度;<br>通常, 计算线程定期算出进度信息, 通过 UI 库提供的机制把进度信息传递给 UI 线程,<br>最后由 UI 线程将进度信息展示出来.</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/multithreading/" rel="tag"># multithreading</a>
          
            <a href="/tags/Confinement/" rel="tag"># Confinement</a>
          
            <a href="/tags/Thread-Confinement/" rel="tag"># Thread Confinement</a>
          
            <a href="/tags/Stack-Confinement/" rel="tag"># Stack Confinement</a>
          
            <a href="/tags/Thread-Local/" rel="tag"># Thread Local</a>
          
            <a href="/tags/single‐threaded-subsystem/" rel="tag"># single‐threaded subsystem</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/13/多线程-可见性-发布和逸出/" rel="next" title="多线程: 可见性, 发布和逸出">
                <i class="fa fa-chevron-left"></i> 多线程: 可见性, 发布和逸出
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/28/内存模型-多线程博文索引/" rel="prev" title="内存模型, 多线程博文索引">
                内存模型, 多线程博文索引 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Shuhan 同学" />
            
              <p class="site-author-name" itemprop="name">Shuhan 同学</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程封闭-Thread-Confinement"><span class="nav-number">1.</span> <span class="nav-text">线程封闭 (Thread Confinement)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单线程子系统-single-threaded-subsystem"><span class="nav-number">2.</span> <span class="nav-text">单线程子系统 (single-threaded subsystem)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuhan 同学</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.3.9</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
